.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.priceContainer {
  min-width: 150px;
  max-width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1vh;
}

.price {
  font-size: 3.5rem;
  font-family: var(--font-serif);
}

.divider {
  width: 70%;
  border-top: 3px solid black;
}

.motivation {
  font-size: 1.3rem;
  text-align: center;
}

.reasonsContainer {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}

.iconContainer {
  --icon-size: 3rem;
  min-width: var(--icon-size);
  max-width: var(--icon-size);
  height: var(--icon-size);
}

.reasons {
  min-width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: max(10px, 2vh);
  padding-left: 1rem;
}

@media (max-aspect-ratio: 2/3) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    gap: 2rem;
  }

  .priceContainer {
    width: 90%;
    flex: 1;
    max-width: unset;
  }

  .reasonsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .reasons {
    width: 90%;
    gap: max(10px, 2vh);
  }
}